# lv.lu.df.combopt2003

./: .gitignore  pom.xml
data/: classExample5.json  example10.json  example100.json  example150.json  example50.json
src/main/java/lv/lu/df/combopt/: BenchmarkerRunner.java  Main.java  RoutingSpringBootApp.java
src/main/java/lv/lu/df/combopt/domain/: Location.java  Router.java  RoutingSolution.java  RoutingSolutionJsonIO.java  Vehicle.java  Visit.java
src/main/java/lv/lu/df/combopt/ortools/: ORToolsExample.java
src/main/java/lv/lu/df/combopt/rest/: RoutingController.java
src/main/java/lv/lu/df/combopt/solver/: ScoreCalculator.java  SimpleConstraintMatch.java  SimpleIndictmentObject.java  StreamCalculator.java  VolumeUndeliveredListener.java
src/main/resources/: BenchmarkConfig.xml  SolverConfig.xml  application.properties  logback.xml
src/main/resources/static/: index.html  list.js  route.html  route.js  route_leaflet.html  route_leaflet.js
src/test/java/lv/lu/df/combopt/: ConstraintTest.java
